<VRTDataset rasterXSize="3609" rasterYSize="4469">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["unknown",DATUM["unnamed",SPHEROID["Spheroid",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST]]</SRS>
  <GeoTransform> -1.5711069507293800e+02,  8.3328335771210536e-04,  0.0000000000000000e+00,  2.1144563878281801e+01,  0.0000000000000000e+00, -8.3331885584848973e-04</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>0</NoDataValue>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">SRTM_3arcsec.dem</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3609" RasterYSize="4469" DataType="Int16" BlockXSize="3609" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3609" ySize="4469" />
      <DstRect xOff="0" yOff="0" xSize="3609" ySize="4469" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
